<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff5e57;
            margin-bottom: 30px;
        }
        .book-container {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 12px;
            background-color: #fff;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            transition: transform 0.2s ease-in-out;
        }
        .book-container:hover {
            transform: scale(1.05);
        }
        .book-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            object-fit: cover;
        }
        .book-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            color: #ff6f61;
        }
        .book-price {
            font-size: 18px;
            color: #e74c3c;
            margin-top: 5px;
        }
        .book-container i {
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .book-container i:hover {
            color: #ff6f61;
        }
    </style>
</head>
<body>
    <h1>All Books</h1>
    <div>
        {{range .Books}}
        <div class="book-container">
            <img class="book-image" src="{{.UrlImage}}" alt="Book Image">
            <div class="book-title">{{.BookName}}</div>
            <div class="book-price">{{printf "%.1f" .Price}}฿</div>
            <a href="/delete/{{.ID}}"><i class="bi bi-trash2" style="color: rgb(225, 154, 88);"></i></a>
            <a href="/edit/{{.ID}}"><i class="bi bi-pencil" style="color: rgb(225, 154, 88);"></i></a>
        </div>
        {{end}}
    </div>
</body>
</html>
